*,*::before ,*::after{
box-sizing: border-box;
}
*{
margin:0 ; 
padding:0;
}
body {
height :100vh; 
width :100vw;
  font-family: Arial, sans-serif;
}
section{
    width: 90%;
    height: 90%;
    display: grid;
    /* margin: 50px; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
}
header{
background-color: black;
color: white;
font-size: 40px;
grid-column-start: 1;
grid-column-end: 4;
}
aside{
   background-color: red;
color: white;
font-size: 40px; 
grid-row-start: -4;
grid-row-end: -2;
}
footer{
    background-color: black;
color: white;
font-size: 40px;
grid-column-start: 1;
grid-column-end: 4;
}
main{
    background-color: aqua;
color: white;
font-size: 40px;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 4;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}