*,*::before ,*::after{
box-sizing: border-box;
}
*{
margin:0 ; 
padding:0;
}
body {
height :100vh; 
width :100vw;
  font-family: Arial, sans-serif;
}


.grid-container{
    width:100%;
    height: 100%;
    background-color: lightblue;
    padding: 50px;
    display: grid;
    /* grid-template-columns: 200px 200px 200px 150px; */
    grid-template-columns: repeat(3,200px);
    /* !to give container all length 1fr=900px*/
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-rows: repeat(3,200px);
    gap:30px 20px;
    /* !move whole box see items dont move the gridcell move  */
    /* justify-content: flex-start; */
    /* align-content: center; */
    /* place-content: end center; */
    /* !move the items not cell  */
    /* align-items: center; */
    /* justify-items: center; */
    place-items: center center;
    

}

.item{
width: 100px;
height: 90px;
}
.item-1{
    background-color: aqua;
}
.item-2{
    background-color: red;
}
.item-3{
    background-color: orange;
}
.item-4{
    background-color: pink;
}
.item-5{
    background-color: violet;
}
